# Alex Gordeev small test task

***
###Your task below
***

> So, for exapmple, you shold create REST API which will works with Articles and Tags.
> * Article entity sould have title, description, publish date and author name. 
> * Tag entity should have name.
> * Article should have many Tags and one Tag should be in many Articles.
> * There will be posibility to list, create, edit, read and delete article. Tags will be created while article create/update.
> * API should works with JSON. 
> * In best way, article should have info about how many tags is associated with it (optimal)
> * You can write it in any framework you want.

###After copy this repository, replace database settings in /config/app.php

**For quick start just do this in command line (linux, mac os)**

```bash
sh install.sh
```
####It is all. After installing you can send requests into api pages. Web server will be run automatically

* <http://localhost:8000/articles.json> - start articles page
* <http://localhost:8000/tags.json>  - start tags page


